// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAUOniQvoQgvbUM_lHrDpXFMbBgeCYsYs8',
    appId: '1:674064519867:web:11ff41d5485ec4b4f80f9e',
    messagingSenderId: '674064519867',
    projectId: 'zebrapro-4619c',
    authDomain: 'zebrapro-4619c.firebaseapp.com',
    storageBucket: 'zebrapro-4619c.appspot.com',
    measurementId: 'G-84734781CR',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDIBb_pehseRXmJ2qoldt7dgO27pD56bAY',
    appId: '1:674064519867:android:ac995c2060e2488ff80f9e',
    messagingSenderId: '674064519867',
    projectId: 'zebrapro-4619c',
    storageBucket: 'zebrapro-4619c.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCcc9n4qDV2jBUZdo4JCoeSZ6V2U46iIn8',
    appId: '1:674064519867:ios:efd9cc70a8292106f80f9e',
    messagingSenderId: '674064519867',
    projectId: 'zebrapro-4619c',
    storageBucket: 'zebrapro-4619c.appspot.com',
    iosClientId:
        '674064519867-eqednc9nd8kuje1cjdugh24l751s4ct1.apps.googleusercontent.com',
    iosBundleId: 'in.zebrapro.zebraproAnnouncements',
  );
}
